pages/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='styles/index.css', rel='stylesheet'>
  <link href='styles/login.css', rel='stylesheet'>
  <title>The Cocktail Lounge</title>
</head>
<body>
  <div id="container" class="box flex-row">

    <div id="sign-up-area" class="box flex-col">
      <div id="img-holder"><img src="styles/images/cocktails3.jpg"/></div>
      <p id="info">~ This is an info area ~</p>
      <a id="sign-up-btn">Sign Up</a>
    </div>
  
    <div id="login-area" class="box flex-col">
      <form class="box flex-col">
        <h1 id="title">Login to The Cocktail Lounge</h1>
        <input class="form-input" type="text" placeholder="Username" name="username" required>
        <input class="form-input" type="text" placeholder="Password" name="pass" required>
        <button id="login-btn" type="submit">Login</button>
      </form>
    </div>

  </div>
  


  
</body>
</html>

the_cocktail_lounge/views/login.pug
doctype
html.
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script&display=swap" rel="stylesheet">
    <link href='/styles/default.css', rel='stylesheet'>
    <link href='/styles/login.css', rel='stylesheet'>
    <title>The Cocktail Lounge</title>
  </head>
  <body>
    <div id="container" class="box flex-row">

      <div id="sign-up-area" class="box flex-col">
        <div id="img-holder"><img src="styles/images/cocktails3.jpg"/></div>
        <p id="info">~ This is an info area ~</p>
        <a id="sign-up-btn" href="create-account">Sign Up</a>
      </div>
    
      <div id="login-area" class="box flex-col">
        <form class="box flex-col" name="loginForm" onsubmit="return validate()">
          <h1 id="title">Login to The Cocktail Lounge</h1>
          <input id="username" class="form-input" type="text" placeholder="Username" name="username" required>
          <input id="pass" class="form-input" type="text" placeholder="Password" name="pass" required>
          <input id="login-btn" type="submit" value="Login">
        </form>
      </div>

    </div>

    <script src="/scripts/login.js"></script>
  </body>
